apiVersion: aviatrix.aviatrix.upbound.io/v1alpha1
kind: Gateway
metadata:
  annotations:
    meta.upbound.io/example-id: aviatrix/v1alpha1/gateway
  labels:
    testing.upbound.io/example-name: test_gateway_aws
  name: test-gateway-aws
spec:
  forProvider:
    accountName: aviatrix
    cloudType: 4
    idleTimeout: 301
    renegotiationInterval: 301
    gwSize: n1-highcpu-16
    vpcId: gcloud-vpc~-~mconnors-01
    subnet: 10.10.0.0/24
    vpcReg: us-west1-a

---

