apiVersion: segmentation.aviatrix.upbound.io/v1alpha1
kind: NetworkDomain
metadata:
  annotations:
    meta.upbound.io/example-id: segmentation/v1alpha1/networkdomain
  labels:
    testing.upbound.io/example-name: test_segmentation_network_domain
  name: test-seg-network-domain
spec:
  forProvider: {}



