apiVersion: transit.aviatrix.upbound.io/v1alpha1
kind: Gateway
metadata:
  name: test-transit-gateway2
spec:
  forProvider:
    accountName: aviatrix
    cloudType: 4
    connectedTransit: true
    enableHybridConnection: true
    gwSize: n1-standard-1
    vpcId: gcloud-vpc-transit2~-~mconnors-01
    subnet: 10.10.3.0/24
    vpcReg: us-west1-a
    enableSegmentation: true
    enableHybridConnection: false



