apiVersion: meta.pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-aviatrix
  annotations: 
   meta.crossplane.io/description: Upbound Partner Provider for configuring Aviatrix Secure Multi Cloud functionality
   meta.crossplane.io/license: Apache-2.0
   meta.crossplane.io/maintainer: Aviatrix Maintainers
   meta.crossplane.io/source: github.com/Aviatrix/crossplane-provider-aviatrix
   meta.crossplane.io/readme: |
      `provider-aviatrix` is the Crossplane infrastructure provider for [Aviatrix](https://aviatrix.com/).

      If you encounter an issue please create an issue in
      the
      [Aviatrix/crossplane-provider-aviatrix](https://github.com/Aviatrix/crossplane-provider-aviatrix)
      repo.